<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamengo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h4>Flamengo</h4>
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Logo_Flamengo_crest_1980-2018.png" alt="Flamengo">
        
        <nav>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="sobre.html">sobre</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Jogadores do Flamengo</h1>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/1/1710271566.png" alt="Matheus Cunha">
                <h2>Matheus Cunha</h2>
                <p>Posição: Goleiro</p>
                <p>Numero: 25</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/1/1710271411.png" alt="Rossi">
                <h2>Rossi</h2>
                <p>Posição: Goleiro</p>
                <p>Numero: 1</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/2/1710271857.png" alt="Léo Pereira">
                <h2>Léo Pereira</h2>
                <p>Posição: Zagueiro</p>
                <p>Numero: 4</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/2/1710271771.png" alt="David Luiz">              
                <h2>David Luiz</h2>
                <p>Posição: Zagueiro</p>
                <p>Numero: 23</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/3/1710272112.png" alt="Varela">
                <h2>Varela</h2>
                <p>Posição: Lateral Direito</p>
                <p>Numero: 2</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/3/1710272030.png" alt="Wesley">
                <h2>Wesley</h2>
                <p>Posição: Lateral Direito</p>
                <p>Numero: 43</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/4/1710272288.png" alt="Matías Viña">
                <h2>Matías Viña</h2>
                <p>Posição: Lateral Esquerdo</p>
                <p>Numero: 17</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/4/1710273789.png" alt="Ayrton Lucas">
                <h2>Ayrton Lucas</h2>
                <p>Posição: Lateral Esquerdo</p>
                <p>Numero: 6</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/5/1710272551.png" alt="Pulgar">
                <h2>Erick Pulgar</h2>
                <p>Posição: Volante</p>
                <p>Numero: 5</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/5/1710361096.png" alt="Gerson">
                <h2>Gerson</h2>
                <p>Posição: Volante</p>
                <p>Numero: 8</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/6/1710272969.png" alt="De Arrascaeta">
                <h2>De Arrascaeta</h2>
                <p>Posição: Meia</p>
                <p>Numero: 14</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/6/1710272793.png" alt="De La Cruz">
                <h2>De La Cruz</h2>
                <p>Posição: Meia</p>
                <p>Numero: 18</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/7/1710273212.png" alt="Gabigol">
                <h2>Gabigol</h2>
                <p>Posição: Atacante</p>
                <p>Numero: 99</p>
            </div>
            <div class="player-card">
                <img src="https://images.flamengo.com.br/public/images/players/7/1710273427.png" alt="Bruno Henrique">
                <h2>Bruno Henrique</h2>
                <p>Posição: Atacante</p>
                <p>Numero: 27</p>
            </div>
        </div>

        <div class="container">
            <h1>Titulos do Flamengo</h1> 
            <div class="titles-section">
                <h2>Títulos Internacionais</h2>
                <ul>
                    <li>Copa Libertadores: 1981, 2019, 2022</li>
                    <li>Mundial de Clubes: 1981</li>
                </ul>

                <h2>Títulos Nacionais</h2>
                <ul>
                    <li>Campeonato Brasileiro: 1980, 1982, 1983, 1987, 1992, 2009, 2019, 2020</li>
                    <li>Copa do Brasil: 1990, 2006, 2013, 2022</li>
                </ul>

                <h2>Títulos Estaduais</h2>
                <ul>
                    <li>Campeonato Carioca: 1927, 1939, 1942, ...</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>